# version: "3.8"
services:
  db:
    image: postgres:15-alpine
    container_name: sultra_otomotif_db
    restart: always
    environment:
      POSTGRES_USER: ${DB_USER}
      POSTGRES_PASSWORD: ${DB_PASSWORD}
      POSTGRES_DB: ${DB_NAME}
    ports:
      - "${DB_PORT}:5432" # expose 5432, bukan 5433
    volumes:
      - sultra_otomotif_data:/var/lib/postgresql/data

  app:
    build: .
    container_name: sultra_otomotif_app
    restart: always
    ports:
      - "${APP_PORT}:8080"
    depends_on:
      - db
    environment:
      - DB_SOURCE=postgresql://${DB_USER}:${DB_PASSWORD}@db:5432/${DB_NAME}?sslmode=disable
      - JWT_SECRET_KEY=${JWT_SECRET_KEY}
      - APP_PORT=8080

volumes:
  sultra_otomotif_data:
